# abride-android

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abcar/abride/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abcar/abride/: DeliverActivity.java  ErrorActivity.java  InputFilterMinMax.java  LoginActivity.java  MainActivity.java  MapActivity.java  SummaryActivity.java  ThanksActivity.java
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_deliver.xml  activity_error.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_summary.xml  activity_thanks.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/abcar/abride/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
